BrickBreaker/BrickBreaker.Windows/MainPage.xaml

<Page
    x:Class="BrickBreaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrickBreaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas x:Name="gameBoard" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-5,0,5,0">

        <Rectangle Name="rectBar" Fill="DarkOrange" Width="300" Height="50" Canvas.Left="525" Canvas.Top="700"></Rectangle>
        <Rectangle x:Name="leftRectWall" Fill="#FF897F7B" Height="748" Width="20" Canvas.Top="20"/>
        <Rectangle x:Name="topRectWall" Fill="#FF897F7B" Height="20" Width="1366" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="rightRectWall" Fill="#FF897F7B" Height="748" Width="20" Canvas.Top="20" Canvas.Left="1346"/>
        <Ellipse Name="paintBall" Height="20" Canvas.Left="670" Canvas.Top="370" Width="20">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="15,15" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFEE6666" Offset="0.482"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <MediaElement x:Name="gameMusic" Height="50" Canvas.Left="910" Canvas.Top="20" Width="50"  Source="Audio/Popcorn.mp3" IsLooping="True" />
        <TextBlock x:Name="txtPhrsGameOver" Canvas.Left="488" TextWrapping="Wrap" Text="GAME OVER" Canvas.Top="330" Height="100" Width="380" FontSize="64" Foreground="Red" Canvas.ZIndex="100" FontWeight="Bold"/>
        <MediaElement x:Name="sndCollision" Height="50" Canvas.Left="965" Canvas.Top="20" Width="50" AutoPlay="False" Source="Audio/fire_bow_sound-mike-koenig.mp3"/>
        <MediaElement x:Name="sndFallingBall" Height="50" Canvas.Left="1020" Canvas.Top="20" Width="50" Source="Audio/Falling Off-SoundBible.com-1209518917.mp3" AutoPlay="False"/>
        <MediaElement x:Name="sndGameWinning" Height="50" Canvas.Left="1075" Canvas.Top="20" Width="50" Source="Audio/Kids Cheering-SoundBible.com-681813822.mp3" AutoPlay="False"/>
        <TextBlock x:Name="txtBlScore" Canvas.Left="20" TextWrapping="Wrap" Text="SCORE: 0" Canvas.Top="70" Height="40" Width="250" FontSize="34" Foreground="Green" FontWeight="Bold"/>
        <Button x:Name="btnRestartGame" Content="Restart Game" Canvas.Left="437" Canvas.Top="432" Height="62" Width="238" Foreground="Green" FontSize="32" FontWeight="Bold" Click="btnRestartGame_Click" Canvas.ZIndex="101" Background="LightGreen"/>
        <Button x:Name="btnPause" Content="||" Canvas.Left="1286" Canvas.Top="20" Height="60" Width="60" FontSize="45" Foreground="Red" FontWeight="Bold" Click="btnPause_Click"/>
        <Button x:Name="BtnMute" Content=">" Canvas.Left="1227" Canvas.Top="20" Height="60" Width="60" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold" Click="BtnMute_Click" />
        <Button x:Name="btnSndEfx" Content="EFX" Canvas.Left="1168" Canvas.Top="20" Height="60" Width="60" Click="btnSndEfx_Click" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="EXIT GAME" Canvas.Left="674" Canvas.Top="432" Height="62" Width="249" FontSize="32" Background="LightPink" Foreground="DarkRed" Click="btnExit_Click" Canvas.ZIndex="102"/>
        <TextBlock x:Name="txtBlLevel" Canvas.Left="20" TextWrapping="Wrap" Text="LEVEL: 1" Canvas.Top="25" Width="250" Height="40" Foreground="BlueViolet" FontSize="40" FontWeight="Bold" />
    </Canvas>
</Page>
